# net-api-with-mcp

./: .dockerignore  .gitignore  .mcp.json  .mcp.json.example  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  MCP-TOKEN-SETUP.md  README.md  USERS-AND-PERMISSIONS.md  Version.props  do-login-poc.sh  get-token.sh  github-issue-914-response.md  net-api-with-mcp.slnx  publish-nuget.sh
.claude/agents/: README.md  build-agent.md  test-agent.md
.claude/commands/: csharp-senior.md  index.md  uidbg.md  x-bdd.md  x-csharp-tddab.md  x-csharp.md  x-cvm-dryrun.md  x-generate-csharp-cvm.md  x-java-bdd.md  x-java-tddab.md  x-java.md  x-typescript-npm-tddab.md  x-typescript-npm.md  x-typescript-nx-tddab.md  x-typescript-nx.md  x-typescript-tddab.md  x-typescript.md  y-bdd.md  y-csharp-tddab.md  y-csharp.md
.claude/commands/mind-sets/: bdd-developer-java.md  bdd-developer.md  csharp-senior.md  java-best-practices.md  java-senior.md  typescript-npm-overlay.md  typescript-nx-overlay.md  typescript-senior.md  typescript-tddab-overlay.md  y-bdd-developer.md  y-csharp-senior.md  y-tddab-planner.md
docker/: .env  Dockerfile  README.md  docker-compose.yml
docker/keycloak/: mcppoc-realm.json
docker/nginx/: default.conf
docker/postgres/: init-db.sh
docs/: MCP-AUTHORIZATION-COMPLETE-GUIDE.md  MCP-COMPLETE-INTEGRATION-GUIDE.md  PAT-AUTHENTICATION-DESIGN.md
mem-bank-mbel5/: README.md  activeContext.md  productContext.md  progress.md  systemPatterns.md  techContext.md
nupkg/: Zero.Mcp.Extensions.2.0.0.snupkg
src/McpPoc.Api/: McpPoc.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/McpPoc.Api/Authorization/: AuthorizationServiceExtensions.cs  MinimumRoleRequirement.cs  MinimumRoleRequirementHandler.cs  PolicyNames.cs
src/McpPoc.Api/Controllers/: UsersController.cs
src/McpPoc.Api/Extensions/: McpServerBuilderExtensions.cs
src/McpPoc.Api/Filters/: ActionResultUnwrapperFilter.cs
src/McpPoc.Api/Infrastructure/: KeycloakAuthSupplier.cs  UserRoleResolver.cs
src/McpPoc.Api/Models/: User.cs
src/McpPoc.Api/Properties/: launchSettings.json
src/McpPoc.Api/Services/: IUserService.cs  ScopedRequestTracker.cs
src/Zero.Mcp.Extensions/: CHANGELOG.md  IAuthForMcpSupplier.cs  MarshalResult.cs  McpAuthorizationPreFilter.cs  McpServerBuilderExtensions.cs  README.md  ToolAuthorizationMetadata.cs  ToolListFilter.cs  Zero.Mcp.Extensions.csproj  ZeroMcpOptions.cs
tasks/: poc-phase2-authentication.md  tddab-hybrid-mcp-authorization.md  tddab-mcp-integration-tests.md  tddab-mcpapi-extensions-library-v2.md  tddab-mcpapi-extensions-library-v3.1-mechanics.md  tddab-mcpapi-extensions-library-v3.md  tddab-mcpapi-extensions-library-v4.1-final.md  tddab-mcpapi-extensions-library-v4.md  tddab-mcpapi-extensions-library.md  tddab-policy-based-authorization-implementation.md  tddab-tool-filtering-by-permissions.md
tasks/old/: filter-pipeline-and-scoping-issues.md  mcp-controller-test-prompt.md  zerox-mcp-extensions-library.md
tests/McpPoc.Api.Tests/: ActionResultSerializationTest.cs  AuthenticationTests.cs  DIScopingTests.cs  HttpAuthorizationTests.cs  HttpCoexistenceTests.cs  KeycloakAuthSupplierTests.cs  KeycloakTokenHelper.cs  McpApiFixture.cs  McpClientHelper.cs  McpPoc.Api.Tests.csproj  McpToolDiscoveryTests.cs  McpToolInvocationTests.cs  PolicyAuthorizationTests.cs  ToolVisibilityTests.cs  Usings.cs
tests/Zero.Mcp.Extensions.Tests/: IAuthForMcpSupplierTests.cs  MarshalResultTests.cs  McpAuthorizationPreFilterTests.cs  McpServerBuilderExtensionsTests.cs  PackageTests.cs  ToolAuthorizationMetadataTests.cs  ToolFilteringTests.cs  Zero.Mcp.Extensions.Tests.csproj
