<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet metadata (inherits Version from Directory.Build.props) -->
    <PackageId>Zero.Mcp.Extensions</PackageId>
    <Authors>Zero.Mcp.Extensions Contributors</Authors>
    <Company>Zero.Mcp.Extensions</Company>
    <Description>Enables ASP.NET Core API controllers to function as MCP (Model Context Protocol) server tools with flexible authorization support. Turn your existing controllers into MCP tools with simple attributes.</Description>
    <PackageTags>mcp;model-context-protocol;aspnetcore;api;authorization;authentication;ai;llm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.9.0: Professional configuration system with ZeroMcpOptions. Control authentication, authorization, endpoint path, assembly scanning, and JSON serialization.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/yourusername/net-api-with-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/net-api-with-mcp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zero.Mcp.Extensions.Tests" />
  </ItemGroup>
</Project>
